<!DOCTYPE html>

	<html>
		<head>
		
			<title>Contact us</title>
			<meta charset="UTF-8">
			<meta name="keyword" content="My Website">
			<meta name="author" content="Sukhman">
			<meta name="description" content=".">
			<link href="ContactStyles.css" rel="stylesheet" type="text/css">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="ContactImages/icon.png" rel="icon">
			
			
		</head>
		<body>
			<header>
				<h1><span style="font-size: 50px;">🍰</span>BAKEBOX</h1>
					<nav class="navbar">
						<ul>
							<li><a href="../Index/Index.html"> Home</a></li>
							<li><a href="../Desserts/Desserts.html"> Desserts</a></li>
							<li><a href="../Cakes/Cakes.html"> Cakes</a></li>
							<li><a href="../Order/Order.html">Custom Order</a></li>
							<li><a href="ContactUs.html">Contact Us</a></li>
						</ul>
					</nav>
			<hr>
			<div class="contact-info">

				<div>
			<h1 class="Ah1""> CONTACT US</h1>
					<p class="Ap"> 
						<b>Where:</b> Somewhere on earth
					<br>
					<br>
						<b>Open When:</b> Never
					<br>
					<br>
						<b>Something:</b> um something something
					<br>
					<br>
						<b>Email:</b> BAKE_BOX@gmial.com
					</p>
				</div>
			<div  class="Amap">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28177.45993907704!2d129.26073219999998!3d28.0188976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e1d58b673fe207%3A0xc218b1afa0cebf67!2sUkeamuro%2C%20Setouchi%2C%20Oshima%20District%2C%20Kagoshima%20894-2502%2C%20Japan!5e0!3m2!1sen!2sca!4v1717702637795!5m2!1sen!2sca"></iframe>
			</div>
		</div>
			<footer>
				<table class="footer">
					<tr>
						<td class="col-3">
							<h3><span style="font-size:24px">Socials</span></h3>
								<br>
								<p><b>Facebook:</b> <a href="https://www.facebook.com/" title="facebook" target="_blank">@BAKE_BOX</a></p>
								<p><b>Instagram:</b> <a href="https://www.instagram.com/" title="Instagram" target="_blank">@BAKE_BOX</a></p>
								<p><b>Tiktok:</b> <a href="https://www.tiktok.com/en/" title="Tiktok" target="_blank">@BAKE_BOX</a></p>
							 
						
						<td class="col-3">
							<h3><span style="font-size:24px">Help</span></h3>
								<br>
								<p><b><a href="../ContactUs/ContactUs.html">Contact Us</a></b></p>
								<p><b><a href="https://www.google.com/maps/place/Ukeamuro,+Setouchi,+Oshima+District,+Kagoshima+894-2502,+Japan/@28.0188961,129.2401326,14z/data=!3m1!4b1!4m6!3m5!1s0x34e1d58b673fe207:0xc218b1afa0cebf67!8m2!3d28.0246255!4d129.2531353!16s%2Fg%2F1pxyhx0t5?entry=ttu" target="_blank" title="Map">Location</a></b></p>
								<p><b><a href="https://www.ubereats.com/ca" target="_blank" title="Map">Uber Eats</a></b></p>
						</td>
						
					  <td class="arrow">
                       <a href="#top"><img src="../CommonImages/arrow.png" alt="picture" style="height:80px; width:80px;"></a>
                    </td>
					</tr>
				</table>

			</footer>

		</body>
	</html>